<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--12" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="bradcaump__inner text-center">
                    <h2 class="bradcaump-title">Catálogos</h2>
                    <nav class="bradcaump-content">
                      <a class="breadcrumb_item" routerLink="/index">Home</a>
                      <span class="brd-separetor">/</span>
                      <span class="breadcrumb_item active" style="color: #FFFFFF !important;">Catálogos</span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->
<div class="container mt-5">

    <div class="row justify-content-center">

                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/VICTORINOX.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">VICTORINOX</h5>
                          <a href="./cat/VICTORINOX.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/LIBRETAS.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title ">LIBRETAS</h5>
                          <a href="./cat/LIBRETAS.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
            
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/PROMOCIONALES01.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title ">PROMOCIONALES 1</h5>
                          <a href="./cat/PROMOCIONALES-1.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/PROMOCIONALES02.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">PROMOCIONALES 2</h5>
                          <a href="./cat/PROMOCIONALES-2.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>

        </div>

        <div class="row justify-content-center mt-5">

               
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/PROMOCIONALES03.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title ">PROMOCIONALES 3</h5>
                          <a href="./cat/PROMOCIONALES-3.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/PROMOCIONALES04.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-center">PROMOCIONALES 4</h5>
                          <a href="./cat/PROMOCIONALES-4.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/POWERBANKS.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">POWER BANKS Y USB's</h5>
                          <a href="./cat/USB-Y-POWER-BANK.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/LAMY.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">BOLÍGRAFOS LAMY</h5>
                          <a href="./cat/BOLIGRAFOS-LAMY.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>

        </div>

        <div class="row justify-content-center mt-5">

                
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/PERFECTCHOICE.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title ">PERFECT CHOICE</h5>
                          <a href="./cat/PERFECT-CHOICE.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/FOSSIL.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-center">RELOJES FOSSIL</h5>
                          <a href="./cat/RELOJES-FOSSIL.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/SWAROVSKI.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">SWAROVSKI</h5>
                          <a href="./cat/SWAROVSKI.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/PERSONALIZADAS.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">LIBRETAS PERSONALIZADAS</h5>
                          <a href="./cat/LIBRETAS-PERSONALIZADAS.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                </div>

        </div>

        <div class="row justify-content-center mt-5">

              
                <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/images/catalogos/AGENDAS.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title ">AGENDAS 2020</h5>
                          <a href="./cat/AGENDAS-2020.pdf" class="btn btn-danger btn-lg">Descargar</a>
                        </div>
                    </div>

        </div>

</div>

