
<div class="wrapper" id="wrapper">
<!-- Header -->
<header id="wn__header" class="header__area header__absolute sticky__header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6 col-lg-2">
                <div class="logo">
                    <a routerLink="/index" fragment="top" >
                        <img src="assets/images/logo/LOGOCOLORES.png" alt="logo images">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block" >
                <nav class="mainmenu__nav justify-content-end">
                    <ul class="meninmenu d-flex ">
                        <li class="drop width" ><a class="alinearTexto" routerLink="/index" fragment="top" routerLinkActive="router-link-active">Home</a></li>
                        <li class="drop"><a routerLink="/products" fragment="top" routerLinkActive="router-link-active">Productos</a>
                            <!--div class="megamenu mega03">
                                <ul class="item item03">
                                    <li class="title">Catálogo</li>
                                    <li><a routerLink="/products">Catálogo de Productos</a></li>
                                </ul>
                                <ul class="item item03">
                                    <li class="title">Shop Page</li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error404.html">404 Page</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                                <ul class="item item03">
                                    <li class="title">Bargain Books</li>
                                    <li><a href="shop-grid.html">Bargain Bestsellers</a></li>
                                    <li><a href="shop-grid.html">Activity Kits</a></li>
                                    <li><a href="shop-grid.html">B&N Classics</a></li>
                                    <li><a href="shop-grid.html">Books Under $5</a></li>
                                    <li><a href="shop-grid.html">Bargain Books</a></li>
                                </ul>
                            </div-->
                        </li>
                        <li class="drop"><a routerLink="/catalogos" fragment="top" routerLinkActive="router-link-active">Catálogos</a>
                            <!--div class="megamenu mega03">
                                <ul class="item item03">
                                    <li class="title">Categories</li>
                                    <li><a href="shop-grid.html">Biography </a></li>
                                    <li><a href="shop-grid.html">Business </a></li>
                                    <li><a href="shop-grid.html">Cookbooks </a></li>
                                    <li><a href="shop-grid.html">Health & Fitness </a></li>
                                    <li><a href="shop-grid.html">History </a></li>
                                </ul>
                                <ul class="item item03">
                                    <li class="title">Customer Favourite</li>
                                    <li><a href="shop-grid.html">Mystery</a></li>
                                    <li><a href="shop-grid.html">Religion & Inspiration</a></li>
                                    <li><a href="shop-grid.html">Romance</a></li>
                                    <li><a href="shop-grid.html">Fiction/Fantasy</a></li>
                                    <li><a href="shop-grid.html">Sleeveless</a></li>
                                </ul>
                                <ul class="item item03">
                                    <li class="title">Collections</li>
                                    <li><a href="shop-grid.html">Science </a></li>
                                    <li><a href="shop-grid.html">Fiction/Fantasy</a></li>
                                    <li><a href="shop-grid.html">Self-Improvemen</a></li>
                                    <li><a href="shop-grid.html">Home & Garden</a></li>
                                    <li><a href="shop-grid.html">Humor Books</a></li>
                                </ul>
                            </div-->
                        </li>
                        <!--li class="drop"><a routerLink="/index">Promociones</a>
                            <div class="megamenu mega02">
                                <ul class="item item02">
                                    <li class="title">Top Collections</li>
                                    <li><a href="shop-grid.html">American Girl</a></li>
                                    <li><a href="shop-grid.html">Diary Wimpy Kid</a></li>
                                    <li><a href="shop-grid.html">Finding Dory</a></li>
                                    <li><a href="shop-grid.html">Harry Potter</a></li>
                                    <li><a href="shop-grid.html">Land of Stories</a></li>
                                </ul>
                                <ul class="item item02">
                                    <li class="title">More For Kids</li>
                                    <li><a href="shop-grid.html">B&N Educators</a></li>
                                    <li><a href="shop-grid.html">B&N Kids' Club</a></li>
                                    <li><a href="shop-grid.html">Kids' Music</a></li>
                                    <li><a href="shop-grid.html">Toys & Games</a></li>
                                    <li><a href="shop-grid.html">Hoodies</a></li>
                                </ul>
                            </div>
                        </li-->
                        <li class="drop"><a routerLink="/contact" fragment="top" routerLinkActive="router-link-active">Contacto</a>
                            <!--div class="megamenu dropdown">
                                <ul class="item item01">
                                    <li><a href="about.html">About Page</a></li>
                                    <li class="label2"><a href="portfolio.html">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="error404.html">404 Page</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul>
                            </div-->
                        </li>
                        <li class="drop"><a routerLink="/checkout" fragment="top" routerLinkActive="router-link-active">Revisa tu Cotización</a>
                            <!--div class="megamenu dropdown">
                                <ul class="item item01">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </div-->
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-6 col-sm-6 col-6 col-lg-2">
                <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                    <!--li class="shop_search"><a class="search__active" href="#"></a></li-->
                    <!--li class="wishlist"><a href="#"></a></li-->
                    
                    <li class="shopcart"><a class="cartbox_active" id="trigger" href="#" (click)="obtenerShoppingCart();">
                        
                        <span class="product_qun">{{ productosCart.length }}</span></a>

                        <app-shopping-cart [productosCart]="productosCart" [subtotal]="subTotal" (refreshCart)="refresh()" ></app-shopping-cart>
                        
                    </li>
                  
                </ul>
            </div>
        </div>
        <!-- Start Mobile Menu -->
        <div class="row d-none">
            <div class="col-lg-12 d-none">
                <nav class="mobilemenu__nav">
                    <ul class="meninmenu">
                        <li><a href="/index" routerLinkActive="router-link-active">Home</a></li>
                        <li><a href="/products" routerLinkActive="router-link-active">Productos</a>
                            <!--ul>
                                <li><a href="about.html">About Page</a></li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="cart.html">Cart Page</a></li>
                                <li><a href="checkout.html">Checkout Page</a></li>
                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                <li><a href="error404.html">404 Page</a></li>
                                <li><a href="faq.html">Faq Page</a></li>
                                <li><a href="team.html">Team Page</a></li>
                            </ul-->
                        </li>
                        <li><a href="/catalogos" routerLinkActive="router-link-active">Catálogos</a>
                            <!--ul>
                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                            </ul-->
                        </li>
                        <!--li><a routerLink="/index">Promociones</a>
                            <ul>
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li-->
                        <li><a href="/contact" routerLinkActive="router-link-active">Contacto</a></li>
                        <li><a href="/checkout" routerLinkActive="router-link-active" >Revisa tu Cotización</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Mobile Menu -->
        <div class="mobile-menu d-block d-lg-none">
        </div>
        <!-- Mobile Menu -->	
    </div>		
</header>
<!-- //Header -->
<!-- Start Search Popup -->
<div class="brown--color box-search-content search_active block-bg close__top">
    <form id="search_mini_form" class="minisearch" action="#">
        <div class="field__search">
            <input type="text" placeholder="Search entire store here...">
            <div class="action">
                <a href="#"><i class="zmdi zmdi-search"></i></a>
            </div>
        </div>
    </form>
    <div class="close__wrap">
        <span>close</span>
    </div>
</div>

</div>