<!-- Footer Area -->
<footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
        <div class="footer-static-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__widget footer__menu">
                            <div class="ft__logo">
                                <a routerLink="/index">
                                    <img src="assets/images/logo/logo.png" alt="logo">
                                </a>
                                <p>Productos únicos y de la más alta calidad para tu negocio. </p>
                            </div>
                            <div class="footer__content">
                                <ul class="social__net social__net--2 d-flex justify-content-center">
                                    <!--li><a href="https://www.facebook.com/regalosdetails/" target="_blank"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-google"></i></a></li>
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="bi bi-youtube"></i></a></li-->
        
                                    <li><a href="https://www.facebook.com/regalosdetails/">
                                        
                                        <i class="fa fa-1x fa-facebook-square"></i>
                                    </a></li>
                                </ul>
                                <ul class="mainmenu d-flex justify-content-center">
                                    <li><a routerLink="/index" fragment="top">Home</a></li>
                                    <li><a routerLink="/products" fragment="top">Productos</a></li>
                                    <li><a routerLink="/catalogos" fragment="top">Catálogos</a></li>
                                    <li><a routerLink="/contact" fragment="top">Contacto</a></li>
                                    <li><a routerLink="/checkout" fragment="top">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="copyright">
                            <div class="copy__right__inner text-center">
                                <p>Copyright <i class="fa fa-copyright"></i> <a routerLink="/index">Details México.</a> Todos los derechos reservados</p>
                            </div>
                        </div>
                    </div>
                    <!--div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="payment text-right">
                            <img src="assets/images/icons/payment.png" alt="" />
                        </div>
                    </div-->
                </div>
            </div>
        </div>
    </footer>
