<!doctype html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Details México | Artículos promocionales</title>
    <meta name="description" content="">

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

 <!-- Favicons -->
 <link rel="shortcut icon" href="images/favicon.ico">
 <link rel="apple-touch-icon" href="images/icon.png">

 <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 

 <!-- Stylesheets -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/plugins.css">
 <link rel="stylesheet" href="assets/style.css">

 <!-- Cusom css -->
  <link rel="stylesheet" href="assets/css/custom.css">

 <!-- Modernizer js -->
 <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56742229-1');
    </script>
  </head>

<body>


  <app-root></app-root>

  
	<!-- JS Files -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>

  <script src="assets/js/active.js"></script>
  
  <script type="text/javascript">
    (function () {
        var options = {
            facebook: "1669588219989934", // Facebook page ID
            whatsapp: "52 5554023787", // WhatsApp number
            call_to_action: "Contacto", // Call to action
            button_color: "#9A0F45", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
	
</body>
</html>
