
             <!-- Start Slider area -->
                <div class="slider-area brown__nav slider--15 slide__activation slide__arrow01 owl-carousel owl-theme" id="top">
                  <!-- Start Single Slide -->
                  <div class="slide animation__style10 bg-image--1 fullscreen align__center--left">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="slider__content text-right">
                              <div class="contentbox">
                                <h2 style="color: white !important">¡NUEVO SITIO! </h2>
                                <h2><span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                    -webkit-text-stroke-color: #fff;" >MÁS FUNCIONAL</span></h2>
                                <h2 style="color: white !important">Y CON </h2>
                                <h2><span style="color: #921018; -webkit-text-stroke-width: 2px;
                                    -webkit-text-stroke-color: #fff;">NUEVOS ARTÍCULOS </span></h2>
                                <h3 style="-webkit-text-stroke-width: 1px;
                                -webkit-text-stroke-color: #fff; color: #EC9B0E !important">QUE TE ENCANTARÁN </h3>
                                     <a style="color: white !important" class="shopbtn" routerLink="/products" routerLinkActive="router-link-active" >ver catálogo</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Slide -->
                  <!-- Start Single Slide -->
                  <div class="slide animation__style10 bg-image--2 fullscreen align__center--left">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="slider__content text-right">
                              <div class="contentbox">
                                <h3 style="color: white !important">EN TUS COMPRAS </h3>
                                <h3><span style="color: #921018; -webkit-text-stroke-width: 1px;
                                    -webkit-text-stroke-color: #fff;" >DURANTE SEPTIEMBRE </span></h3>
                                <h2 style="-webkit-text-stroke-width: 1px;
                                -webkit-text-stroke-color: #fff; color: #EC9B0E !important" >IMPRESIONES AL 2 X 1 </h2>
                                <h3><span style="color: #921018; -webkit-text-stroke-width: 1px;
                                    -webkit-text-stroke-color: #FFFFFF; font-size: 24px !important;">(SERIGRAFÍA, TAMPOGRAFÍA Y LASSER). </span></h3>
            
                                     <a class="shopbtn" routerLink="/products">Ver catálogo</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Slide -->
                    <!-- Start Single Slide -->
                  <div class="slide animation__style10 bg-image--3 fullscreen align__center--left">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="slider__content text-right">
                                <div class="contentbox">
                                  <h2 style="color: white !important">Las personas <span style="color: #921018; -webkit-text-stroke-width: 1px;
                                    -webkit-text-stroke-color: #fff;">reconocidas </span></h2>
                                  <h2 style="color: white !important">generan bienestar </h2>
                                  <h2><span style="color: #EC9B0E; -webkit-text-stroke-width: 1px;
                                    -webkit-text-stroke-color: #fff;">al clima laboral </span></h2>
                                  
                                       <a class="shopbtn" routerLink="/products">Ver catálogo</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Single Slide -->
                      <!-- Start Single Slide -->
                  <div class="slide animation__style10 bg-image--4 fullscreen align__center--left">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="slider__content text-right">
                                <div class="contentbox">
                                  <h2><span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                    -webkit-text-stroke-color: #fff;"> Equipos de trabajo reconocidos </span></h2>
                                  <h2 style="color: #921018; -webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff;">son mas productivos</h2>
                                  
                                       <a class="shopbtn" routerLink="/products">Ver catálogo</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Single Slide -->
                      <!-- Start Single Slide -->
                  <div class="slide animation__style10 bg-image--5 fullscreen align__center--left">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="slider__content text-right">
                            <div class="contentbox">
                              <h2 style="color: white !important">ARTÍCULOS <span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff;" >PROMOCIONALES </span></h2>
                              <h2 style="color: white !important">PARA LLEVAR <span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff;">TU MARCA A DONDE </span></h2>
                                  <h2 ><span style="color: #921018; -webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff;">TÚ QUIERES</span></h2>
                                
                                   <a style="color: white !important" class="shopbtn" routerLink="/products" routerLinkActive="router-link-active" >ver catálogo</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Single Slide -->
                       <!-- Start Single Slide -->
                       <div class="slide animation__style10 bg-image--6 fullscreen align__center--left">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="slider__content text-right">
                                <div class="contentbox">
                                  <h2 style="-webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff; color: #921018 !important">REGALOS <span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                      -webkit-text-stroke-color: #fff;" >CORPORATIVOS </span></h2>
                                  <h2 style="color: white !important">PARA CONSENTIR</h2>
                                  <h2><span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                    -webkit-text-stroke-color: #fff;"> A TUS CLIENTES</span></h2>
                                  
                                       <a style="color: white !important" class="shopbtn" routerLink="/products" routerLinkActive="router-link-active" >ver catálogo</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Single Slide -->
                           <!-- Start Single Slide -->
                  <div class="slide animation__style10 bg-image--7 fullscreen align__center--left">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="slider__content text-right">
                            <div class="contentbox">
                              <h2 style="-webkit-text-stroke-width: 2px;
                              -webkit-text-stroke-color: #fff; color: #921018 !important">TU IDENTIDAD <span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff;" >EN ARTÍCULOS </span></h2>
                              <h2><span style="color: #EC9B0E; -webkit-text-stroke-width: 2px;
                                  -webkit-text-stroke-color: #fff;">DE GRAN VALOR </span></h2>
                              
                                   <a style="color: white !important" class="shopbtn" routerLink="/products" routerLinkActive="router-link-active" >ver catálogo</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Single Slide -->
                </div>  
                <!-- End Slider area -->
            <!-- Start Best Seller Area -->
		<section class="wn__product__area brown--color pt--80 pb--30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section__title text-center">
                                <h2 class="title__be--2">Más <span class="color--theme">Vendidos</span></h2>
                                <p>Productos de la más alta calidad y que nuestros clientes prefieren.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Tab Content -->
                    <div class="furniture--4 border--round arrows_style owl-carousel owl-theme row mt--50" id="bestSeller">
                        <!-- Start Single Product -->
                        <div class="product product__style--3" *ngFor="let bestSeller of productosBestSeller">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12" >
                                <div class="product__thumb">
                                    <a class="first__img" [routerLink]="['/products/single-product', bestSeller.sku]" fragment="singleProd"><img [src]="bestSeller.urls[0].url" alt="product image"></a>
                                    <a *ngIf="bestSeller.urls[1]" class="second__img animation1" [routerLink]="['/products/single-product', bestSeller.sku]" fragment="singleProd">
                                        <img [src]="bestSeller.urls[1].url" alt="product image">
                                    </a>
                                    <div class="hot__box">
                                        <span class="hot-label">BEST SELLER</span>
                                    </div>
                                </div>
                                <div class="product__content content--center">
                                    <h4><a [routerLink]="['/products/single-product', bestSeller.sku]" fragment="singleProd">{{ bestSeller.nombre }}</a></h4>
                                    <ul class="prize d-flex">
                                        <li>{{ bestSeller.precioActual }}</li>
                                        <li *ngIf="bestSeller.precioAnterior" class="old_prize"> {{ bestSeller.precioAnterior }}</li>
                                    </ul>
                                    <div class="action">
                                        <div class="actions_inner">
                                            <ul class="add_to_links">
                                                <li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
                                                <li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
                                                <li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
                                                <li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product__hover--content">
                                        <ul class="rating d-flex">
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    <!-- End Single Product -->




                    </div>
                    <!-- End Single Tab Content -->
                </div>
            </section>
            <!-- Start BEst Seller Area -->

<!-- Start NEwsletter Area -->
<section class="wn__newsletter__area bg-image--7-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-12 col-md-12 col-12 ptb--150">
                    <div class="section__title text-center">
                        <h2 style="color: white !important;">Conoce más</h2>
                    </div>
                    <div class="newsletter__block text-center" >
                        <h3 style="color: white !important;">Suscríbete y entérate primero en las mejores promociones y los nuevos lanzamientos</h3>
                        <form action="#" >
                            <div class="newsletter__box">
                                <input style="color: white !important;" type="email" placeholder="Ingresa tu email">
                                <button >¡Subscribirme ahora!</button>  
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Best Sale Area -->
<section class="best-seel-area pt--80 pb--60">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__title text-center pb--50">
                        <h2 class="title__be--2">NUEVOS <span class="color--theme">PRODUCTOS </span></h2>
                        <p>Adquiere aquí lo más nuevo y lo mejor para tu negocio o empresa.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="furniture--10 border--round arrows_style owl-carousel owl-theme row mt--50" id="newSeller">
            <!-- Start Single Product -->
            <div class="product product__style--3" *ngFor="let nuevos of productosNuevos">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12" >
                    <div class="product__thumb">
                        <a class="first__img" [routerLink]="['/products/single-product', nuevos.sku]" fragment="singleProd"><img [src]="nuevos.urls[0].url" alt="product image"></a>
                        <a *ngIf="nuevos.urls[1]" class="second__img animation1" [routerLink]="['/products/single-product', nuevos.sku]" fragment="singleProd">
                            <img [src]="nuevos.urls[1].url" alt="product image">
                        </a>
                        <div class="hot__box">
                            <span class="hot-label">BEST SELLER</span>
                        </div>
                    </div>
                    <div class="product__content content--center">
                        <h4><a [routerLink]="['/products/single-product', nuevos.sku]" fragment="singleProd">{{ nuevos.nombre }}</a></h4>
                        <ul class="prize d-flex">
                            <li>{{ nuevos.precioActual }}</li>
                            <li *ngIf="nuevos.precioAnterior" class="old_prize"> {{ nuevos.precioAnterior }}</li>
                        </ul>
                        <div class="action">
                            <div class="actions_inner">
                                <ul class="add_to_links">
                                    <li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
                                    <li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
                                    <li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
                                    <li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product__hover--content">
                            <ul class="rating d-flex">
                                <li class="on"><i class="fa fa-star-o"></i></li>
                                <li class="on"><i class="fa fa-star-o"></i></li>
                                <li class="on"><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        <!-- End Single Product -->




        </div>
        <!-- End Single Tab Content -->
        
    </section>
    <!-- Best Sale Area Area -->

    <!-- QUICKVIEW PRODUCT -->
		<div id="quickview-wrapper">
                <!-- Modal -->
                <div class="modal fade" id="productmodal" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal__container" role="document">
                        <div class="modal-content">
                            <div class="modal-header modal__header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-product">
                                    <!-- Start product images -->
                                    <div class="product-images">
                                        <div class="main-image images">
                                            <img alt="big images" src="assets/images/product/big-img/1.jpg">
                                        </div>
                                    </div>
                                    <!-- end product images -->
                                    <div class="product-info">
                                        <h1>Simple Fabric Bags</h1>
                                        <div class="rating__and__review">
                                            <ul class="rating">
                                                <li><span class="ti-star"></span></li>
                                                <li><span class="ti-star"></span></li>
                                                <li><span class="ti-star"></span></li>
                                                <li><span class="ti-star"></span></li>
                                                <li><span class="ti-star"></span></li>
                                            </ul>
                                            <div class="review">
                                                <a href="#">4 customer reviews</a>
                                            </div>
                                        </div>
                                        <div class="price-box-3">
                                            <div class="s-price-box">
                                                <span class="new-price">$17.20</span>
                                                <span class="old-price">$45.00</span>
                                            </div>
                                        </div>
                                        <div class="quick-desc">
                                            Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
                                        </div>
                                        <div class="select__color">
                                            <h2>Select color</h2>
                                            <ul class="color__list">
                                                <li class="red"><a title="Red" href="#">Red</a></li>
                                                <li class="gold"><a title="Gold" href="#">Gold</a></li>
                                                <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                                <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                            </ul>
                                        </div>
                                        <div class="select__size">
                                            <h2>Select size</h2>
                                            <ul class="color__list">
                                                <li class="l__size"><a title="L" href="#">L</a></li>
                                                <li class="m__size"><a title="M" href="#">M</a></li>
                                                <li class="s__size"><a title="S" href="#">S</a></li>
                                                <li class="xl__size"><a title="XL" href="#">XL</a></li>
                                                <li class="xxl__size"><a title="XXL" href="#">XXL</a></li>
                                            </ul>
                                        </div>
                                        <div class="social-sharing">
                                            <div class="widget widget_socialsharing_widget">
                                                <h3 class="widget-title-modal">Share this product</h3>
                                                <ul class="social__net social__net--2 d-flex justify-content-start">
                                                    <li class="facebook"><a href="#" class="rss social-icon"><i class="zmdi zmdi-rss"></i></a></li>
                                                    <li class="linkedin"><a href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
                                                    <li class="pinterest"><a href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                                    <li class="tumblr"><a href="#" class="tumblr social-icon"><i class="zmdi zmdi-tumblr"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="addtocart-btn">
                                            <a href="#">Add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END QUICKVIEW PRODUCT -->
        
       